cycle :-6 hr nowcast and +180 hr forecast ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
ESTOFS GLOBAL Version 3.4                   ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1        	 ! NFOVER 
0        	 ! NABOUT 
600        	 ! NSCREEN 
568        	 ! IHOT 
-22         	 ! ICS 
513113          	 ! IM 
1            	 ! NOLIBF 
2            	 ! NOLIFA 
1           	 ! NOLICA 
1           	 ! NOLICAT 
7           	 ! NWP 
mannings_n_at_sea_floor
subgrid_barrier
internal_tide_friction
surface_submergence_state
surface_canopy_coefficient
surface_directional_effective_roughness_length
elemental_slope_limiter
1   	 	 ! NCOR 
2   	 	 ! NTIP 
14014   	 	 ! NWS 
1    	 	 ! NRAMP 
9.810000    	 ! G  
0.0533333   	 	 ! TAU0 
6    	 	 ! DTDP 
0  	 	 ! STATIM 
0   	 	 ! REFTIM 
10800 10800     	 	 ! YYYY MM DD HH24 StormNumber BLAdj 
66   	 	 ! RNDY 
5   	 	 ! DRAMP 
0.8 0.2 0   	  ! A00, B00, C00 
0.1 0 0 0.01    	 ! H0, 2*dummy, VELMIN 
0.000000 45.000000  	 	 ! SLAM0, SFEA0 
0.000500     	 ! CF 
-0.200000     	 	 ! ELSM 
0.000000   	 ! CORI 
8   	 	 ! NTIF 
Q1 
0.019303  6.495854130e-05 0.695000 1.136037 336.940000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
O1 
0.100818  6.759774407e-05 0.695000 1.142513 279.130000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
P1 
0.047037  7.252294576e-05 0.706000 0.994431 190.680000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
K1 
0.141909  7.292115851e-05 0.736000 1.083852 163.090000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
N2 
0.046510  1.378796998e-04 0.693000 0.977358 137.460000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
M2 
0.242922  1.405189028e-04 0.693000 0.973860 79.640000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
S2 
0.113308  1.454441043e-04 0.693000 1.001271 0.000000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
K2 
0.030779  1.458423170e-04 0.693000 1.220784 145.590000   	 !  TPK, AMIGT, ETRF, FFT, FACET 
0   	 	 ! NBFR 
90   	 	 ! ANGINN 
5 0 365 60   	 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE 
-3244  	 	 ! NSTAE 
5 0 365 60  	 ! NOUTV, TOUTV, TOUTFV, NSPOOLV 
-1565  	 	 ! NSTAV 
5 0 365 60  	 ! NOUTM, TOUTM, TOUTFM, NSPOOLM 
-1557   	 	 ! NSTAM 
5 59 66 1200  	 ! NOUTGE, ... 
5 59 66 1200   ! NOUTGV, ... 
5 59 66 1200  	 ! NOUTGM, ... 
8  	 	 ! NFREQ 
Q1 
 6.495854130e-05 1.136037 336.940000 
O1 
 6.759774407e-05 1.142513 279.130000 
P1 
 7.252294576e-05 0.994431 190.680000 
K1 
 7.292115851e-05 1.083852 163.090000 
N2 
 1.378796998e-04 0.977358 137.460000 
M2 
 1.405189028e-04 0.973860 79.640000 
S2 
 1.454441043e-04 1.001271 0.000000 
K2 
 1.458423170e-04 1.220784 145.590000 
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV 
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV 
0 0  	  ! NHSTAR, NHSINC 
1 0   1.000000000e-05 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX 
ESTOFS GLOBAL V1.0.1       ! NCPROJ - PROJECT TITLE
CSDL/MMAP - NCEP/EMC       ! NCINST - PROJECT INSTITUTION
Venus/Mars                 ! NCSOUR - PROJECT SOURCE
PRODUCTION                 ! NCHIST - PROJECT HISTORY
http://www.adcirc.org      ! NCREF  - PROJECT REFERENCES
ESTOFS GLOBAL V3.4         ! NCCOM  - PROJECT COMMENTS
CSDL/MMAP - NCEP/EMC       ! NCHOST - PROJECT HOST
CF-1.0                     ! NCCONV - CONVENTIONS
gling@nd.edu               ! NCCONT - CONTACT INFORMATION
2022-06-11 00:00:00 UTC    ! NCDASE - BASE_DATE
! -- Begin met Control Namelist --
&metControl
WindDragLimit = 2.500000e-03,
DragLawString = default,
outputWindDrag = F,
invertedBarometerOnElevationBoundary = F,
/
! -- End met Control Namelist --
&limitControl 
slim = 0.0004,
windlim = T,
/
